-- 한 줄 짜리 주석 
-- 자바의 경우 : // 
-- 오라클의 경우 : --

/*
    여러 줄 짜리 주석
    자바와 동일
*/

-- 관리자 계정 : SUPER와 동일한 급 => 다른 사용자 계정을 만들 수 있음(사용자들의 권한 제어)
-- 사용자 계정 : 각 계정들마다 부여된 권한들이 다름

-- SQL문은 거의 다 대문자로 사용하는 것을 권장 

-- 현재 모든 계정들에 대해서 조회하는 명령문
SELECT * FROM DBA_USERS; --  DBA_USERS에는 모든 계정들에 대한 데잍터가 담겨있음

-- 현재 모든 계정들의 USERNAME만 조회하는 명령문
SELECT USERNAME FROM DBA_USERS;

-- 사용자 계정 생성하는 구문 (오로지 관리자 계정에서만 생성할 수 있음)
-- [표현법] CREATE USER 계정명 IDENTIFIED BY 비밀번호;
-- 계정명의 경우 소문자로 적어도 대문자로 반환됨
-- 비밀번호는 대소문자로 설정 가능 => 단, 비밀번호 입력할 때 똑같이 입력해야한다
CREATE USER KEY IDENTIFIED BY KEY;
-- User KEY이(가) 생성되었습니다.  => 생성 완료
-- 생성 후 새로 만들기를 통해 사용자 이름, 비밀번호를 입력한 후 '테스트'를 실행하면 '실패'가 뜸
-- 이는 사용자계정이 생성만 되었을 뿐 권한이 없어서 발생하는 현상

-- 생성한 KEY계정에 최소한의 권한 부여(접속, 데이터관리)
-- [표현법] GRANT 권한, 권한, ... TO 계정명;
GRANT CONNECT, RESOURCE TO KEY; -- Grant을(를) 성공했습니다. => 권한 부여 완료
-- 접속 권한 : CONNTECT  
-- 데이터 관리 권한 : RESOURCE

-- 명령문을 통해 성공적으로 생성이 되었는지 확인하기
SELECT USERNAME FROM DBA_USERS;
